src/pug/pages/about.pug
extends ../layout/layout.pug

block variables
    - var title = 'PayUp - Pay safely, quickly and everywhere';

block links
    - var link = 'about.css';

block scripts
    - var js = 'index.js';

block header
    include ../blocks/header.pug

block content
    section.about
        .about_text
            h1 About Us
            p PayUp built to simplify payment between client and freelancer. Pay for freelancer services in just a few clicks and don't worry about data protection.
    section.about_blok
        .about_blok_text
            p Quis bibendum egestas egestas enim, eu elementum. Orci sed mauris urna lorem ipsum. Mauris mauris sapien facilisis urna fames cursus in tortor quam. Sed eleifend ornare elementum malesuada pellentesque netus. Nisi, at purus velit vitae dignissim duis leo enim lacus.
            ul
                li 
                    img(src="img/work_icon1.svg", alt="")
                    h2 Multiple payment methods
                li 
                    img(src="img/why_icon2.svg", alt="")
                    h2 Simple and Secure
                li 
                    img(src="img/why_icon3.svg", alt="")
                    h2 Convenient use
        .about_blok_img
            img.head_img(src="img/about_man.png", alt="")
            .about_blok_img_item
                img(src="img/about_man2.png", alt="")
                img.head_img_mobile(src="img/about_man.png", alt="")
                img(src="img/about_man3.png", alt="")

    p.about_p Mi mi vivamus viverra imperdiet. Magna non ut sed tortor amet ornare at suspendisse a. Donec tortor, amet luctus ligula in montes, eu sit pretium. Est accumsan nunc risus fusce urna tristique etiam. Vitae, aliquet vel congue cras enim venenatis. Vitae, mauris malesuada volutpat dui diam hac et enim at. Odio commodo ut suscipit sit.


block footer
    include ../blocks/footer_home.pug

build/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>PayUp - Pay safely, quickly and everywhere</title><link rel="stylesheet" type="text/css" href="css/pages/about.css"><link rel="icon" href="img/favicon.png" sizes="32x32"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><script src="js/jquery.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css" integrity="sha512-uCQmAoax6aJTxC03VlH0uCEtE0iLi83TW1Qh6VezEZ5Y17rTrIE+8irz4H4ehM7Fbfbm8rb30OkxVkuwhXxrRg==" crossorigin="anonymous"><script src="js/swiper.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"><script src="https://cdn.jsdelivr.net/npm/flatpickr"></script></head><body><header><div class="container header_blok"><div class="header_blok_content"><img class="burger" src="img/menu.svg" alt="" style="z-index: 999;"><a class="logo" href="index.html"><img src="img/logo.svg" alt=""></a><ul class="dekstop"><li><a href="">About Us</a></li><li><a href="help.html">Help</a></li><li><a href="">Contact</a></li></ul><div class="mobile"><ul><li><a href="">About Us</a></li><li><a href="">Help</a></li><li><a href="">Contact</a></li></ul></div></div><div class="login"><a href="Login.html">Log In</a><a href="SignUp.html">Sign Up</a></div></div></header><section class="about"><div class="about_text"><h1>About Us</h1><p>PayUp built to simplify payment between client and freelancer. Pay for freelancer services in just a few clicks and don't worry about data protection.</p></div></section><section class="about_blok"><div class="about_blok_text"><p>Quis bibendum egestas egestas enim, eu elementum. Orci sed mauris urna lorem ipsum. Mauris mauris sapien facilisis urna fames cursus in tortor quam. Sed eleifend ornare elementum malesuada pellentesque netus. Nisi, at purus velit vitae dignissim duis leo enim lacus.</p><ul><li> <img src="img/work_icon1.svg" alt=""><h2>Multiple payment methods</h2></li><li> <img src="img/why_icon2.svg" alt=""><h2>Simple and Secure</h2></li><li> <img src="img/why_icon3.svg" alt=""><h2>Convenient use</h2></li></ul></div><div class="about_blok_img"><img class="head_img" src="img/about_man.png" alt=""><div class="about_blok_img_item"><img src="img/about_man2.png" alt=""><img class="head_img_mobile" src="img/about_man.png" alt=""><img src="img/about_man3.png" alt=""></div></div></section><p class="about_p">Mi mi vivamus viverra imperdiet. Magna non ut sed tortor amet ornare at suspendisse a. Donec tortor, amet luctus ligula in montes, eu sit pretium. Est accumsan nunc risus fusce urna tristique etiam. Vitae, aliquet vel congue cras enim venenatis. Vitae, mauris malesuada volutpat dui diam hac et enim at. Odio commodo ut suscipit sit.</p><footer><div class="blue_blok"><div class="blue_blok_title"><h2>Send payments everywhere</h2><p>Create an account and send money for freelance work everywhere in the world, quickly and safely.</p></div><a href="">Get Started</a></div><div class="container"><div class="footer_blok"><a class="icon" href=""><img src="img/footer_logo.svg" alt=""></a><ul><li><a href="">About Us</a></li><li><a href="">Contact</a></li><li><a href="help.html">Help</a></li><li><a href="terms.html">Terms and Conditions</a></li><li><a href="policy.html">Privacy Policy</a></li></ul><div class="social"><a href=""><img src="img/fb.svg" alt=""></a><a href=""><img src="img/tw.svg" alt=""></a><a href=""><img src="img/ln.svg" alt=""></a></div></div></div><span>© 2020 PayUp LLC</span></footer><script type="text/javascript" src="js/index.js"></script></body></html>
