build/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>PayUp - Pay safely, quickly and everywhere</title><link rel="stylesheet" type="text/css" href="css/pages/contact.css"><link rel="icon" href="img/favicon.png" sizes="32x32"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><script src="js/jquery.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css" integrity="sha512-uCQmAoax6aJTxC03VlH0uCEtE0iLi83TW1Qh6VezEZ5Y17rTrIE+8irz4H4ehM7Fbfbm8rb30OkxVkuwhXxrRg==" crossorigin="anonymous"><script src="js/swiper.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"><script src="https://cdn.jsdelivr.net/npm/flatpickr"></script></head><body><header><div class="container header_blok"><div class="header_blok_content"><img class="burger" src="img/menu.svg" alt="" style="z-index: 999;"><a class="logo" href="index.html"><img src="img/logo.svg" alt=""></a><ul class="dekstop"><li><a href="">About Us</a></li><li><a href="help.html">Help</a></li><li><a href="">Contact</a></li></ul><div class="mobile"><ul><li><a href="">About Us</a></li><li><a href="">Help</a></li><li><a href="">Contact</a></li></ul></div></div><div class="login"><a href="Login.html">Log In</a><a href="SignUp.html">Sign Up</a></div></div></header><section class="contact"><h1 class="contact_mobile">Contact</h1><div class="contact_blok"><div class="contact_blok_left"><h1 class="contact">Contact</h1><p>Do you have any questions, do you want to share your impressions of the use or propose an idea? Leave us a message and we will certainly read it.</p><form><div class="group"><h2>Email</h2><input type="text" placeholder="Email" required></div><div class="wrap-drop"><h2>Subject</h2><div class="wrapper-dropdown-3 dropdown" tabindex="1" id="dd"><img src="img/drop.svg" alt=""><span class="holder">Feedback on using the service</span><ul><li>Feedback on using the service</li><li>Feedback on using the service 2</li><li>Feedback on using the service 3</li></ul></div></div><div class="group"><h2>Message</h2><textarea name="" placeholder="Type message"></textarea></div><button>Send</button></form></div><div class="contact_blok_right"><span>Our office</span><p>7952 Dogwood Ave undefined Farmers Branch, Arkansas 78482 United States</p><span>For general inquiries</span><p>support@payup.com</p><span>For press and media inquiries</span><p>press@payup.com</p><span>For ideas and suggestions</span><p>hello@payup.com</p></div></div></section><footer><div class="container"><div class="footer_blok"><a class="icon" href="index.html"><img src="img/footer_logo.svg" alt=""></a><ul><li><a href="">About Us</a></li><li><a href="">Contact</a></li><li><a href="help.html">Help</a></li><li><a href="terms.html">Terms and Conditions</a></li><li><a href="policy.html">Privacy Policy</a></li></ul><div class="social"><a href=""><img src="img/fb.svg" alt=""></a><a href=""><img src="img/tw.svg" alt=""></a><a href=""><img src="img/ln.svg" alt=""></a></div></div></div><span>© 2020 PayUp LLC</span></footer><script type="text/javascript" src="js/index.js"></script></body></html>

src/pug/pages/contact.pug
extends ../layout/layout.pug

block variables
    - var title = 'PayUp - Pay safely, quickly and everywhere';

block links
    - var link = 'contact.css';

block scripts
    - var js = 'index.js';

block header
    include ../blocks/header.pug


block content
    section.contact
        h1.contact_mobile Contact
        .contact_blok
            .contact_blok_left
                h1.contact Contact
                p Do you have any questions, do you want to share your impressions of the use or propose an idea? Leave us a message and we will certainly read it.
                form
                    .group
                        h2 Email
                        input(type="text" placeholder="Email" required )
                    .wrap-drop
                        h2 Subject
                        div(tabindex="1" class="wrapper-dropdown-3 dropdown" id="dd")
                            img(src="img/drop.svg", alt="")
                            span.holder Feedback on using the service
                            ul
                                li Feedback on using the service
                                li Feedback on using the service 2
                                li Feedback on using the service 3
                    .group
                        h2 Message
                        textarea(name="" placeholder="Type message")
                    button Send
            .contact_blok_right
                span Our office
                p 7952 Dogwood Ave undefined Farmers Branch, Arkansas 78482 United States
                span For general inquiries
                p support@payup.com
                span For press and media inquiries
                p press@payup.com
                span For ideas and suggestions
                p hello@payup.com




block footer
    include ../blocks/footer.pug
