build/dashboard.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>PayUp - Pay safely, quickly and everywhere</title><link rel="stylesheet" type="text/css" href="css/pages/dashboard.css"><link rel="icon" href="img/favicon.png" sizes="32x32"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><script src="js/jquery.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css" integrity="sha512-uCQmAoax6aJTxC03VlH0uCEtE0iLi83TW1Qh6VezEZ5Y17rTrIE+8irz4H4ehM7Fbfbm8rb30OkxVkuwhXxrRg==" crossorigin="anonymous"><script src="js/swiper.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"><script src="https://cdn.jsdelivr.net/npm/flatpickr"></script></head><body><header><div class="container header_blok"><div class="header_blok_content"><img class="burger" src="img/menu.svg" alt="" style="z-index: 999;"><a class="logo" href="index.html"><img src="img/logo.svg" alt=""></a></div><ul class="tabs-nav dekstop"><li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M1.5 0C0.671573 0 0 0.671573 0 1.5V4.5C0 5.32843 0.671573 6 1.5 6H6.5C7.32843 6 8 5.32843 8 4.5V1.5C8 0.671573 7.32843 0 6.5 0H1.5Z" fill="#B2B6BB"></path><path d="M1.5 8C0.671573 8 0 8.67157 0 9.5V16.5C0 17.3284 0.671573 18 1.5 18H6.5C7.32843 18 8 17.3284 8 16.5V9.5C8 8.67157 7.32843 8 6.5 8H1.5Z" fill="#B2B6BB"></path><path d="M10 1.5C10 0.671573 10.6716 0 11.5 0H16.5C17.3284 0 18 0.671573 18 1.5V8.5C18 9.32843 17.3284 10 16.5 10H11.5C10.6716 10 10 9.32843 10 8.5V1.5Z" fill="#B2B6BB"></path><path d="M11.5 12C10.6716 12 10 12.6716 10 13.5V16.5C10 17.3284 10.6716 18 11.5 18H16.5C17.3284 18 18 17.3284 18 16.5V13.5C18 12.6716 17.3284 12 16.5 12H11.5Z" fill="#B2B6BB"></path></svg><a href="#tab-1">Dashboard</a></li><li><svg xmlns="http://www.w3.org/2000/svg" width="19" height="22" viewBox="0 0 19 22" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 1.5C4 0.671573 4.67157 0 5.5 0H13.1716C13.702 0 14.2107 0.210714 14.5858 0.585786L18.4142 4.41421C18.7893 4.78929 19 5.29799 19 5.82843V16.5C19 17.3284 18.3284 18 17.5 18H5.5C4.67157 18 4 17.3284 4 16.5V1.5ZM8 4.5C8 4.22386 8.22386 4 8.5 4H12.5C12.7761 4 13 4.22386 13 4.5V5.5C13 5.77614 12.7761 6 12.5 6H8.5C8.22386 6 8 5.77614 8 5.5V4.5ZM8 8.5C8 8.22386 8.22386 8 8.5 8H14.5C14.7761 8 15 8.22386 15 8.5V9.5C15 9.77614 14.7761 10 14.5 10H8.5C8.22386 10 8 9.77614 8 9.5V8.5ZM8 12.5C8 12.2239 8.22386 12 8.5 12H14.5C14.7761 12 15 12.2239 15 12.5V13.5C15 13.7761 14.7761 14 14.5 14H8.5C8.22386 14 8 13.7761 8 13.5V12.5Z" fill="#B2B6BB"></path><path d="M1.5 4H2V17.5C2 18.8807 3.11929 20 4.5 20H15V20.5C15 21.3284 14.3284 22 13.5 22H3.5C1.567 22 0 20.433 0 18.5V5.5C0 4.67157 0.671573 4 1.5 4Z" fill="#B2B6BB"></path></svg><a href="#tab-2" id="tab_a">Transactions</a></li></ul><div class="mobile" style="z-index:99;"><ul class="tabs-nav"><li><a href="#tab-1">Dashboard</a></li><li><a href="#tab-2">Transactions</a></li></ul></div><div class="user_info"><div class="circle"><div class="notification" style="z-index:9;"><div class="title"><p>Notifications</p><span>Mark all as read</span></div><ul><li> <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none"><circle cx="3" cy="3" r="3" fill="#1E66D2"></circle></svg><p>Payment #3104719 <span>expires on May 21. Please pay by the due date.</span></p><span class="date">14 min ago</span></li><li> <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none"><circle cx="3" cy="3" r="3" fill="#1E66D2"></circle></svg><p>Payment #2526902 <span>successfully completed.</span></p><span class="date">2 h ago</span></li><li> <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none"><circle cx="3" cy="3" r="3" fill="#1E66D2"></circle></svg><p> <span>You have received a new </span>payment request #2143394</p><span class="date">Yesterday</span></li><li> <p> <span>You have received a new </span>payment request #2143394</p><span class="date">May 2</span></li></ul></div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20" fill="none"><path d="M7 1C7 0.447715 7.44771 0 8 0C8.55229 0 9 0.447715 9 1V2.09053C11.3792 2.52641 13.249 4.49007 13.4975 6.97519L13.8934 10.9344C13.9624 11.6235 14.2675 12.2675 14.7572 12.7572L15.5858 13.5858C15.851 13.851 16 14.2107 16 14.5858C16 15.3668 15.3668 16 14.5858 16H1.41421C0.633164 16 0 15.3668 0 14.5858C0 14.2107 0.148997 13.851 0.414214 13.5858L1.24277 12.7572C1.73246 12.2675 2.03765 11.6235 2.10656 10.9344L2.50248 6.97519C2.75099 4.49008 4.62083 2.52641 7 2.09053V1Z" fill="#B2B6BB"></path><path d="M8 20C6.89543 20 6 19.1046 6 18H10C10 19.1046 9.10457 20 8 20Z" fill="#B2B6BB"></path></svg></div><div class="user_info_blok"><img src="img/people.svg" alt=""><h2>Judith</h2><img class="mob_arr" src="img/Icon_arr.svg" alt=""><div class="settings" style="z-index: 9;"><a class="set" href="">Settings</a><a class="out" href="">Log Out</a></div></div></div></div></header><div class="tabs-stage"><section class="first container" id="tab-1"><div class="payment"><h2>You have 6 payment requests</h2><div class="slider"><div class="pay owl-carousel"><div class="pay_content"><h3>345.20 USD</h3><p>Due date: <span>14 May 2020</span></p><p>Project: <span>Design and developme...</span></p><a href="#modal_pay">Details</a></div><div class="pay_content"><h3>345.20 USD</h3><p>Due date: <span>14 May 2020</span></p><p>Project: <span>Design and developme...</span></p><a href="#modal_pay">Details</a></div><div class="pay_content"><h3>345.20 USD</h3><p>Due date: <span>14 May 2020</span></p><p>Project: <span>Design and developme...</span></p><a href="#modal_pay">Details</a></div><div class="pay_content"><h3>345.20 USD</h3><p>Due date: <span>14 May 2020</span></p><p>Project: <span>Design and developme...</span></p><a href="#modal_pay">Details</a></div><div class="pay_content"><h3>345.20 USD</h3><p>Due date: <span>14 May 2020</span></p><p>Project: <span>Design and developme...</span></p><a href="#modal_pay">Details</a></div><div class="pay_content"><h3>345.20 USD</h3><p>Due date: <span>14 May 2020</span></p><p>Project: <span>Design and developme...</span></p><a href="#modal_pay">Details</a></div></div></div><div class="all_view"><h2> Recent transactions </h2><a href="">View all</a></div><div class="pay_table"><table class="mobile_table"><tr><th>Date</th><th>Project</th><th>Status</th><th>Amount</th></tr><tr><td> <span>9 May 2020</span><p>Design and development site on Wordpress</p></td><td> <span>Completed</span><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td> <span>9 May 2020</span><p>Design and development site on Wordpress</p></td><td> <span>Completed</span><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td> <span>9 May 2020</span><p>Design and development site on Wordpress</p></td><td> <span>Completed</span><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td> <span>9 May 2020</span><p>Design and development site on Wordpress</p></td><td> <span>Completed</span><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td> <span>9 May 2020</span><p>Design and development site on Wordpress</p></td><td> <span>Completed</span><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td> <span>9 May 2020</span><p>Design and development site on Wordpress</p></td><td> <span>Completed</span><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td> <span>9 May 2020</span><p>Design and development site on Wordpress</p></td><td> <span>Completed</span><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td> <span>9 May 2020</span><p>Design and development site on Wordpress</p></td><td> <span>Completed</span><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td> <span>9 May 2020</span><p>Design and development site on Wordpress</p></td><td> <span>Completed</span><a href="#modal_pay1">-1,057.19 USD</a></td></tr></table><table class="dekstop_table"><tr><th>Date</th><th>Project</th><th>Status</th><th>Amount</th></tr><tr><td>9 May 2020</td><td>Design and development site on Wordpress</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>2 May 2020</td><td>Redesign our website to new/modern looking</td><td>Completed</td><td><a href="#modal_pay1">-35.44 USD</a></td></tr><tr><td>9 May 2020</td><td>UI/UX for a simple game</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>Landing page design SEO friendly, High conversion rates</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>User interface of movile app</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>Product Designer (UI/UX)</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>Web designer for e-commerce shop</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>UI/UX for a simple game</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>Landing page design SEO friendly, High conversion rates</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>Redesign our website to new/modern looking</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr></table></div></div></section><section class="second container" id="tab-2"><div class="payment"><div class="pay_settings"><h2>Transactions</h2><div class="setting_content"><div class="filter"><p>Projects:<span> All</span></p><div class="filter_blok"><ul><li><div class="form-group"><input type="checkbox" id="inp1"><label for="inp1">Design and development site on Wordp...</label></div></li><li><div class="form-group"><input type="checkbox" checked id="inp2"><label for="inp2">Redesign our website to new/modern l...</label></div></li><li><div class="form-group"><input type="checkbox" checked id="inp3"><label for="inp3">UI/UX for a simple game</label></div></li><li><div class="form-group"><input type="checkbox" id="inp4"><label for="inp4">Landing page design SEO friendly, High...</label></div></li><li><div class="form-group"><input type="checkbox" id="inp5"><label for="inp5">User interface of movile app</label></div></li><li><div class="form-group"><input type="checkbox" checked id="inp6"><label for="inp6">Web designer for e-commerce shop</label></div></li><li><div class="form-group"><input type="checkbox" id="inp7"><label for="inp7">UX Designer (Wireframing / Prototyping)</label></div></li><li><div class="form-group"><input type="checkbox" id="inp8"><label for="inp8">Website wireframe - clickable</label></div></li></ul><div class="buttons"><button class="reset">Reset</button><button class="apply">Apply</button></div></div></div><div class="calendar"><img src="img/cal.svg" alt=""><input class="selector" placeholder="Date range:"></div></div></div><div class="pay_table"><table class="mobile_table"><tr><th>Date</th><th>Project</th><th>Status</th><th>Amount</th></tr><tr><td> <span>9 May 2020</span><p>Design and development site on Wordpress</p></td><td> <span>Completed</span><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td> <span>9 May 2020</span><p>Design and development site on Wordpress</p></td><td> <span>Completed</span><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td> <span>9 May 2020</span><p>Design and development site on Wordpress</p></td><td> <span>Completed</span><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td> <span>9 May 2020</span><p>Design and development site on Wordpress</p></td><td> <span>Completed</span><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td> <span>9 May 2020</span><p>Design and development site on Wordpress</p></td><td> <span>Completed</span><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td> <span>9 May 2020</span><p>Design and development site on Wordpress</p></td><td> <span>Completed</span><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td> <span>9 May 2020</span><p>Design and development site on Wordpress</p></td><td> <span>Completed</span><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td> <span>9 May 2020</span><p>Design and development site on Wordpress</p></td><td> <span>Completed</span><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td> <span>9 May 2020</span><p>Design and development site on Wordpress</p></td><td> <span>Completed</span><a href="#modal_pay1">-1,057.19 USD</a></td></tr></table><table class="dekstop_table"><tr><th>Date</th><th>Project</th><th>Status</th><th>Amount</th></tr><tr><td>9 May 2020</td><td>Design and development site on Wordpress</td><td class="orange">Pending</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>Redesign our website to new/modern looking</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>UI/UX for a simple game</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>Landing page design SEO friendly, High conversion rates</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>User interface of movile app</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td class="gray_td">9 May 2020</td><td class="gray_td">Product Designer (UI/UX)</td><td class="gray_td">Canceled</td><td class="gray_td"><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>Web designer for e-commerce shop</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>UX Designer (Wireframing / Prototyping)</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>Website wireframe - clickable</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD            </a></td></tr><tr><td>9 May 2020</td><td>Web designer (Photoshop required) for long-term regular work</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD   </a></td></tr><tr><td>9 May 2020</td><td>Design and development site on Wordpress</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>Redesign our website to new/modern looking</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>UI/UX for a simple game</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>Landing page design SEO friendly, High conversion rates</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>User interface of movile app</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>Product Designer (UI/UX)</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>Web designer for e-commerce shop</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>UX Designer (Wireframing / Prototyping)</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD</a></td></tr><tr><td>9 May 2020</td><td>Website wireframe - clickable</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD            </a></td></tr><tr><td>9 May 2020</td><td>Web designer (Photoshop required) for long-term regular work</td><td>Completed</td><td><a href="#modal_pay1">-1,057.19 USD   </a></td></tr></table><button>Load more</button></div></div></section></div><div id="modal_pay" style="z-index:999999999;"><div class="payment_details"><img class="payment_close" src="img/close_modal.svg" alt=""><h1>Payment request details</h1><div class="request_blok"><ul><li><p>Request ID:</p><span>2146008</span></li><li><p>Due date:</p><span>19 May 2020</span></li><li><p>Project:</p><span>Design and development site on Wordpress</span></li><li><p>Description:</p><span>Mon, 4 May 2020 - Sun, 10 May 2020</span></li><li><p>Amount:</p><span>345.20 USD</span></li></ul><button>Pay now</button></div></div></div><div id="modal_pay1" style="z-index:999999999;"><div class="payment_details"><img class="payment_close" src="img/close_modal.svg" alt=""><h1>Payment request details</h1><div class="request_blok"><ul><li><p>Request ID:</p><span>2146008</span></li><li><p>Due date:</p><span>19 May 2020</span></li><li><p>Project:</p><span>Design and development site on Wordpress</span></li><li><p>Description:</p><span>Mon, 4 May 2020 - Sun, 10 May 2020</span></li><li><p>Amount:</p><span>345.20 USD</span></li><li><p>Status:</p><span class="green">Completed</span></li></ul></div></div></div><footer><div class="container footer_blok"><div class="copyright"><p>© 2020 PayUp LLC</p></div><ul><li><a href="">About Us</a></li><li><a href="">Contact</a></li><li><a href="">Help</a></li><li><a href="">Terms and Conditions</a></li><li><a href="">Privacy Policy</a></li></ul></div></footer><script type="text/javascript" src="js/index.js"></script></body></html>

src/pug/pages/dashboard.pug
extends ../layout/layout.pug

block variables
    - var title = 'PayUp - Pay safely, quickly and everywhere';

block links
    - var link = 'dashboard.css';

block scripts
    - var js = 'index.js';

block header
    include ../blocks/user_header.pug

    
block content
    .tabs-stage
        section#tab-1.first.container
            .payment
                h2 You have 6 payment requests
                  
                .slider
                    .pay.owl-carousel
                        .pay_content
                            h3 345.20 USD
                            p Due date: 
                                span 14 May 2020
                            p Project: 
                                span Design and developme...
                            a(href="#modal_pay") Details
                        .pay_content
                            h3 345.20 USD
                            p Due date: 
                                span 14 May 2020
                            p Project: 
                                span Design and developme...
                            a(href="#modal_pay") Details
                        .pay_content
                            h3 345.20 USD
                            p Due date: 
                                span 14 May 2020
                            p Project: 
                                span Design and developme...
                            a(href="#modal_pay") Details
                        .pay_content
                            h3 345.20 USD
                            p Due date: 
                                span 14 May 2020
                            p Project: 
                                span Design and developme...
                            a(href="#modal_pay") Details
                        .pay_content
                            h3 345.20 USD
                            p Due date: 
                                span 14 May 2020
                            p Project: 
                                span Design and developme...
                            a(href="#modal_pay") Details
                        .pay_content
                            h3 345.20 USD
                            p Due date: 
                                span 14 May 2020
                            p Project: 
                                span Design and developme...
                            a(href="#modal_pay") Details
                .all_view
                    h2  Recent transactions 
                    a(href="") View all
                .pay_table
                    table.mobile_table
                        tr
                            th Date
                            th Project
                            th Status
                            th Amount
                        tr
                            td 
                                span 9 May 2020
                                p Design and development site on Wordpress
                            td 
                                span Completed
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 
                                span 9 May 2020
                                p Design and development site on Wordpress
                            td 
                                span Completed
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 
                                span 9 May 2020
                                p Design and development site on Wordpress
                            td 
                                span Completed
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 
                                span 9 May 2020
                                p Design and development site on Wordpress
                            td 
                                span Completed
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 
                                span 9 May 2020
                                p Design and development site on Wordpress
                            td 
                                span Completed
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 
                                span 9 May 2020
                                p Design and development site on Wordpress
                            td 
                                span Completed
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 
                                span 9 May 2020
                                p Design and development site on Wordpress
                            td 
                                span Completed
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 
                                span 9 May 2020
                                p Design and development site on Wordpress
                            td 
                                span Completed
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 
                                span 9 May 2020
                                p Design and development site on Wordpress
                            td 
                                span Completed
                                a(href="#modal_pay1") -1,057.19 USD
                        
                    table.dekstop_table
                        tr
                            th Date
                            th Project
                            th Status
                            th Amount
                        tr
                            td 9 May 2020
                            td Design and development site on Wordpress
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 2 May 2020
                            td Redesign our website to new/modern looking
                            td Completed
                            td
                                a(href="#modal_pay1") -35.44 USD
                        tr
                            td 9 May 2020
                            td UI/UX for a simple game
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td Landing page design SEO friendly, High conversion rates
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td User interface of movile app
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td Product Designer (UI/UX)
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td Web designer for e-commerce shop
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td UI/UX for a simple game
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td Landing page design SEO friendly, High conversion rates
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td Redesign our website to new/modern looking
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        
        section#tab-2.second.container
            .payment
                .pay_settings
                    h2 Transactions
                    .setting_content
                        .filter
                            p Projects:
                                span  All
                            .filter_blok
                                ul
                                    li
                                        .form-group
                                            input(type="checkbox"  )#inp1
                                            label(for="inp1") Design and development site on Wordp...
                                    li
                                        .form-group
                                            input(type="checkbox" checked )#inp2
                                            label(for="inp2") Redesign our website to new/modern l...
                                    li
                                        .form-group
                                            input(type="checkbox" checked )#inp3
                                            label(for="inp3") UI/UX for a simple game
                                    li
                                        .form-group
                                            input(type="checkbox" )#inp4
                                            label(for="inp4") Landing page design SEO friendly, High...
                                    li
                                        .form-group
                                            input(type="checkbox"  )#inp5
                                            label(for="inp5") User interface of movile app
                                    li
                                        .form-group
                                            input(type="checkbox" checked  )#inp6
                                            label(for="inp6") Web designer for e-commerce shop
                                    li
                                        .form-group
                                            input(type="checkbox"  )#inp7
                                            label(for="inp7") UX Designer (Wireframing / Prototyping)
                                    li
                                        .form-group
                                            input(type="checkbox" )#inp8
                                            label(for="inp8") Website wireframe - clickable
                                .buttons
                                    button.reset Reset
                                    button.apply Apply

                        .calendar
                            img(src="img/cal.svg", alt="")
                            input(placeholder="Date range:").selector
                                

                .pay_table
                    table.mobile_table
                        tr
                            th Date
                            th Project
                            th Status
                            th Amount
                        tr
                            td 
                                span 9 May 2020
                                p Design and development site on Wordpress
                            td 
                                span Completed
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 
                                span 9 May 2020
                                p Design and development site on Wordpress
                            td 
                                span Completed
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 
                                span 9 May 2020
                                p Design and development site on Wordpress
                            td 
                                span Completed
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 
                                span 9 May 2020
                                p Design and development site on Wordpress
                            td 
                                span Completed
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 
                                span 9 May 2020
                                p Design and development site on Wordpress
                            td 
                                span Completed
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 
                                span 9 May 2020
                                p Design and development site on Wordpress
                            td 
                                span Completed
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 
                                span 9 May 2020
                                p Design and development site on Wordpress
                            td 
                                span Completed
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 
                                span 9 May 2020
                                p Design and development site on Wordpress
                            td 
                                span Completed
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 
                                span 9 May 2020
                                p Design and development site on Wordpress
                            td 
                                span Completed
                                a(href="#modal_pay1") -1,057.19 USD
                    table.dekstop_table
                        tr
                            th Date
                            th Project
                            th Status
                            th Amount
                        tr
                            td 9 May 2020
                            td Design and development site on Wordpress
                            td.orange Pending
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td Redesign our website to new/modern looking
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td UI/UX for a simple game
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td Landing page design SEO friendly, High conversion rates
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td User interface of movile app
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td.gray_td 9 May 2020
                            td.gray_td Product Designer (UI/UX)
                            td.gray_td Canceled
                            td.gray_td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td Web designer for e-commerce shop
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td UX Designer (Wireframing / Prototyping)
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td Website wireframe - clickable
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD            
                        tr
                            td 9 May 2020
                            td Web designer (Photoshop required) for long-term regular work
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD   
                        tr
                            td 9 May 2020
                            td Design and development site on Wordpress
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td Redesign our website to new/modern looking
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td UI/UX for a simple game
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td Landing page design SEO friendly, High conversion rates
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td User interface of movile app
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td Product Designer (UI/UX)
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td Web designer for e-commerce shop
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td UX Designer (Wireframing / Prototyping)
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD
                        tr
                            td 9 May 2020
                            td Website wireframe - clickable
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD            
                        tr
                            td 9 May 2020
                            td Web designer (Photoshop required) for long-term regular work
                            td Completed
                            td
                                a(href="#modal_pay1") -1,057.19 USD   

                    button Load more





    #modal_pay(style="z-index:999999999;")
        .payment_details
            img.payment_close(src="img/close_modal.svg", alt="")
            
            h1 Payment request details
            .request_blok
                ul
                    li
                        p Request ID:
                        span 2146008
                    li
                        p Due date:
                        span 19 May 2020
                    li
                        p Project:
                        span Design and development site on Wordpress
                    li
                        p Description:
                        span Mon, 4 May 2020 - Sun, 10 May 2020
                    li
                        p Amount:
                        span 345.20 USD
                button Pay now
    #modal_pay1(style="z-index:999999999;")
        .payment_details
            img.payment_close(src="img/close_modal.svg", alt="")
            
            h1 Payment request details
            .request_blok
                ul
                    li
                        p Request ID:
                        span 2146008
                    li
                        p Due date:
                        span 19 May 2020
                    li
                        p Project:
                        span Design and development site on Wordpress
                    li
                        p Description:
                        span Mon, 4 May 2020 - Sun, 10 May 2020
                    li
                        p Amount:
                        span 345.20 USD
                    li
                        p Status:
                        span.green Completed
                


block footer
    include ../blocks/user_footer.pug
