build/settings.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>PayUp - Pay safely, quickly and everywhere</title><link rel="stylesheet" type="text/css" href="css/pages/settings.css"><link rel="icon" href="img/favicon.png" sizes="32x32"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><script src="js/jquery.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css" integrity="sha512-uCQmAoax6aJTxC03VlH0uCEtE0iLi83TW1Qh6VezEZ5Y17rTrIE+8irz4H4ehM7Fbfbm8rb30OkxVkuwhXxrRg==" crossorigin="anonymous"><script src="js/swiper.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"><script src="https://cdn.jsdelivr.net/npm/flatpickr"></script></head><body><header><div class="container header_blok"><div class="header_blok_content"><img class="burger" src="img/menu.svg" alt="" style="z-index: 999;"><a class="logo" href="index.html"><img src="img/logo.svg" alt=""></a></div><ul class="tabs-nav dekstop"><li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M1.5 0C0.671573 0 0 0.671573 0 1.5V4.5C0 5.32843 0.671573 6 1.5 6H6.5C7.32843 6 8 5.32843 8 4.5V1.5C8 0.671573 7.32843 0 6.5 0H1.5Z" fill="#B2B6BB"></path><path d="M1.5 8C0.671573 8 0 8.67157 0 9.5V16.5C0 17.3284 0.671573 18 1.5 18H6.5C7.32843 18 8 17.3284 8 16.5V9.5C8 8.67157 7.32843 8 6.5 8H1.5Z" fill="#B2B6BB"></path><path d="M10 1.5C10 0.671573 10.6716 0 11.5 0H16.5C17.3284 0 18 0.671573 18 1.5V8.5C18 9.32843 17.3284 10 16.5 10H11.5C10.6716 10 10 9.32843 10 8.5V1.5Z" fill="#B2B6BB"></path><path d="M11.5 12C10.6716 12 10 12.6716 10 13.5V16.5C10 17.3284 10.6716 18 11.5 18H16.5C17.3284 18 18 17.3284 18 16.5V13.5C18 12.6716 17.3284 12 16.5 12H11.5Z" fill="#B2B6BB"></path></svg><a class="event" href="dashboard.html">Dashboard</a></li><li><svg xmlns="http://www.w3.org/2000/svg" width="19" height="22" viewBox="0 0 19 22" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 1.5C4 0.671573 4.67157 0 5.5 0H13.1716C13.702 0 14.2107 0.210714 14.5858 0.585786L18.4142 4.41421C18.7893 4.78929 19 5.29799 19 5.82843V16.5C19 17.3284 18.3284 18 17.5 18H5.5C4.67157 18 4 17.3284 4 16.5V1.5ZM8 4.5C8 4.22386 8.22386 4 8.5 4H12.5C12.7761 4 13 4.22386 13 4.5V5.5C13 5.77614 12.7761 6 12.5 6H8.5C8.22386 6 8 5.77614 8 5.5V4.5ZM8 8.5C8 8.22386 8.22386 8 8.5 8H14.5C14.7761 8 15 8.22386 15 8.5V9.5C15 9.77614 14.7761 10 14.5 10H8.5C8.22386 10 8 9.77614 8 9.5V8.5ZM8 12.5C8 12.2239 8.22386 12 8.5 12H14.5C14.7761 12 15 12.2239 15 12.5V13.5C15 13.7761 14.7761 14 14.5 14H8.5C8.22386 14 8 13.7761 8 13.5V12.5Z" fill="#B2B6BB"></path><path d="M1.5 4H2V17.5C2 18.8807 3.11929 20 4.5 20H15V20.5C15 21.3284 14.3284 22 13.5 22H3.5C1.567 22 0 20.433 0 18.5V5.5C0 4.67157 0.671573 4 1.5 4Z" fill="#B2B6BB"></path></svg><a class="event" href="dashboard.html" id="tab_a">Transactions</a></li></ul><div class="mobile" style="z-index:99;"><ul class="tabs-nav"><li><a class="event" href="dashboard.html">Dashboard</a></li><li><a class="event" href="dashboard.html">Transactions</a></li></ul></div><div class="user_info"><div class="circle"><div class="notification" style="z-index:9;"><div class="title"><p>Notifications</p><span>Mark all as read</span></div><ul><li> <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none"><circle cx="3" cy="3" r="3" fill="#1E66D2"></circle></svg><p>Payment #3104719 <span>expires on May 21. Please pay by the due date.</span></p><span class="date">14 min ago</span></li><li> <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none"><circle cx="3" cy="3" r="3" fill="#1E66D2"></circle></svg><p>Payment #2526902 <span>successfully completed.</span></p><span class="date">2 h ago</span></li><li> <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none"><circle cx="3" cy="3" r="3" fill="#1E66D2"></circle></svg><p> <span>You have received a new </span>payment request #2143394</p><span class="date">Yesterday</span></li><li> <p> <span>You have received a new </span>payment request #2143394</p><span class="date">May 2</span></li></ul></div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20" fill="none"><path d="M7 1C7 0.447715 7.44771 0 8 0C8.55229 0 9 0.447715 9 1V2.09053C11.3792 2.52641 13.249 4.49007 13.4975 6.97519L13.8934 10.9344C13.9624 11.6235 14.2675 12.2675 14.7572 12.7572L15.5858 13.5858C15.851 13.851 16 14.2107 16 14.5858C16 15.3668 15.3668 16 14.5858 16H1.41421C0.633164 16 0 15.3668 0 14.5858C0 14.2107 0.148997 13.851 0.414214 13.5858L1.24277 12.7572C1.73246 12.2675 2.03765 11.6235 2.10656 10.9344L2.50248 6.97519C2.75099 4.49008 4.62083 2.52641 7 2.09053V1Z" fill="#B2B6BB"></path><path d="M8 20C6.89543 20 6 19.1046 6 18H10C10 19.1046 9.10457 20 8 20Z" fill="#B2B6BB"></path></svg></div><div class="user_info_blok"><img src="img/people.svg" alt=""><h2>Judith</h2><img class="mob_arr" src="img/Icon_arr.svg" alt=""><div class="settings" style="z-index: 9;"><a class="set" href="">Settings</a><a class="out" href="">Log Out</a></div></div></div></div></header><div class="settings_content"><div class="container"><h1>Settings</h1><div class="settings_blok"> <ul class="tabs-nav_2"><li> <a href="#user1">Account details</a></li><li> <a href="#user2">Password</a></li><li> <a href="#user3">Payment method</a></li></ul><div class="tabs-stage2"><section class="setings_item" id="user1"><form><div class="form_img"><img src="img/people2.svg" alt=""><input type="file" id="people"><label for="people">Upload new</label><button class="delete">Delete</button></div><div class="people_info"><div class="group"><h2>First name</h2><input type="text" required value="Judith" contenteditable="true"></div><div class="group"><h2>Last name</h2><input type="text" required value="Flores" contenteditable="true"></div><div class="group"><h2>Email</h2><input type="text" required value="alice.mitchell@example.com" contenteditable="true"></div><div class="form-group"><input type="checkbox" checked id="inp1"><label for="inp1">Receive notifications when payment is due</label></div><button>Save</button></div></form></section><section id="user2"><form><div class="group"><h2>Current password</h2><input type="password" required value="password"></div><div class="group"><h2>New password</h2><input type="text" required></div><div class="group"><h2>Confirm password</h2><input type="text" required></div><button>Save new password</button></form></section><section id="user3"><div class="add_method"><h2>Your payment methods</h2><a href="#modal_new">Add new</a></div><div class="add_method_blok"><div class="card_item"><h3>Default payment method</h3><div class="items"><svg xmlns="http://www.w3.org/2000/svg" width="4" height="14" viewBox="0 0 4 14" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.332031 2.00001C0.332031 1.07954 1.07822 0.333344 1.9987 0.333344C2.91917 0.333344 3.66536 1.07954 3.66536 2.00001C3.66536 2.92049 2.91917 3.66668 1.9987 3.66668C1.07822 3.66668 0.332031 2.92049 0.332031 2.00001ZM1.9987 5.33334C1.07822 5.33334 0.332031 6.07954 0.332031 7.00001C0.332031 7.92048 1.07822 8.66668 1.9987 8.66668C2.91917 8.66668 3.66536 7.92048 3.66536 7.00001C3.66536 6.07954 2.91917 5.33334 1.9987 5.33334ZM0.332031 12C0.332031 11.0795 1.07822 10.3333 1.9987 10.3333C2.91917 10.3333 3.66536 11.0795 3.66536 12C3.66536 12.9205 2.91917 13.6667 1.9987 13.6667C1.07822 13.6667 0.332031 12.9205 0.332031 12Z" fill="#9DA1A6"></path></svg><img src="img/visa.svg" alt=""><img class="card" src="img/card_number.svg" alt=""><span>2455</span></div></div><div class="card_item"><h3>Other payment methods</h3><div class="items"><svg xmlns="http://www.w3.org/2000/svg" width="4" height="14" viewBox="0 0 4 14" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.332031 2.00001C0.332031 1.07954 1.07822 0.333344 1.9987 0.333344C2.91917 0.333344 3.66536 1.07954 3.66536 2.00001C3.66536 2.92049 2.91917 3.66668 1.9987 3.66668C1.07822 3.66668 0.332031 2.92049 0.332031 2.00001ZM1.9987 5.33334C1.07822 5.33334 0.332031 6.07954 0.332031 7.00001C0.332031 7.92048 1.07822 8.66668 1.9987 8.66668C2.91917 8.66668 3.66536 7.92048 3.66536 7.00001C3.66536 6.07954 2.91917 5.33334 1.9987 5.33334ZM0.332031 12C0.332031 11.0795 1.07822 10.3333 1.9987 10.3333C2.91917 10.3333 3.66536 11.0795 3.66536 12C3.66536 12.9205 2.91917 13.6667 1.9987 13.6667C1.07822 13.6667 0.332031 12.9205 0.332031 12Z" fill="#9DA1A6"></path></svg><img src="img/visa.svg" alt=""><img class="card" src="img/card_number.svg" alt=""><span>2455</span></div><div class="items"><svg xmlns="http://www.w3.org/2000/svg" width="4" height="14" viewBox="0 0 4 14" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.332031 2.00001C0.332031 1.07954 1.07822 0.333344 1.9987 0.333344C2.91917 0.333344 3.66536 1.07954 3.66536 2.00001C3.66536 2.92049 2.91917 3.66668 1.9987 3.66668C1.07822 3.66668 0.332031 2.92049 0.332031 2.00001ZM1.9987 5.33334C1.07822 5.33334 0.332031 6.07954 0.332031 7.00001C0.332031 7.92048 1.07822 8.66668 1.9987 8.66668C2.91917 8.66668 3.66536 7.92048 3.66536 7.00001C3.66536 6.07954 2.91917 5.33334 1.9987 5.33334ZM0.332031 12C0.332031 11.0795 1.07822 10.3333 1.9987 10.3333C2.91917 10.3333 3.66536 11.0795 3.66536 12C3.66536 12.9205 2.91917 13.6667 1.9987 13.6667C1.07822 13.6667 0.332031 12.9205 0.332031 12Z" fill="#9DA1A6"></path></svg><img src="img/master.svg" alt=""><img class="card" src="img/card_number.svg" alt=""><span>2455</span></div><div class="items"><svg xmlns="http://www.w3.org/2000/svg" width="4" height="14" viewBox="0 0 4 14" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.332031 2.00001C0.332031 1.07954 1.07822 0.333344 1.9987 0.333344C2.91917 0.333344 3.66536 1.07954 3.66536 2.00001C3.66536 2.92049 2.91917 3.66668 1.9987 3.66668C1.07822 3.66668 0.332031 2.92049 0.332031 2.00001ZM1.9987 5.33334C1.07822 5.33334 0.332031 6.07954 0.332031 7.00001C0.332031 7.92048 1.07822 8.66668 1.9987 8.66668C2.91917 8.66668 3.66536 7.92048 3.66536 7.00001C3.66536 6.07954 2.91917 5.33334 1.9987 5.33334ZM0.332031 12C0.332031 11.0795 1.07822 10.3333 1.9987 10.3333C2.91917 10.3333 3.66536 11.0795 3.66536 12C3.66536 12.9205 2.91917 13.6667 1.9987 13.6667C1.07822 13.6667 0.332031 12.9205 0.332031 12Z" fill="#9DA1A6"></path></svg><img src="img/paypal.svg" alt=""><p>anthony.hoffman@example.com</p></div></div></div></section></div></div></div></div><div id="modal_new"><div class="new_card"><h2>Add payment method</h2><img class="payment_close" src="img/close_modal.svg" alt=""><ul class="tabs-nav_3"><li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M20 4H4C2.897 4 2 4.897 2 6V18C2 19.103 2.897 20 4 20H20C21.103 20 22 19.103 22 18V6C22 4.897 21.103 4 20 4ZM4 6H20V8H4V6ZM4 18V12H20.001L20.002 18H4Z" fill="#9DA1A6"></path><path d="M6 14H12V16H6V14Z" fill="#9DA1A6"></path></svg><a href="#credit">Credit Card</a></li><li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M19.5534 9.488C19.6744 10.051 19.6594 10.734 19.5134 11.539C18.9314 14.517 17.0364 16.005 13.8304 16.005H13.3884C13.225 16.004 13.067 16.0631 12.9444 16.171C12.8173 16.2811 12.7328 16.4321 12.7054 16.598L12.6644 16.787L12.1114 20.266L12.0904 20.417C12.0619 20.584 11.9742 20.7352 11.8434 20.843C11.72 20.9516 11.5608 21.0107 11.3964 21.009H8.87339C8.81024 21.0123 8.74722 21.0004 8.68962 20.9743C8.63202 20.9482 8.58153 20.9087 8.54239 20.859C8.50264 20.8083 8.47407 20.7497 8.45856 20.6871C8.44305 20.6246 8.44095 20.5594 8.45239 20.496C8.51339 20.123 8.60039 19.558 8.71939 18.807C8.83639 18.057 8.92539 17.493 8.98639 17.118C9.04739 16.743 9.13639 16.18 9.25839 15.433C9.37939 14.685 9.47039 14.123 9.52939 13.748C9.56239 13.5 9.70839 13.377 9.96239 13.377H11.2784C12.1714 13.39 12.9604 13.32 13.6534 13.166C14.8254 12.904 15.7874 12.422 16.5394 11.717C17.2244 11.08 17.7424 10.255 18.0994 9.244C18.2614 8.774 18.3764 8.327 18.4514 7.906C18.4574 7.865 18.4654 7.84 18.4764 7.832C18.4844 7.821 18.4984 7.818 18.5114 7.821C18.5331 7.83069 18.5539 7.84241 18.5734 7.856C19.0974 8.254 19.4274 8.797 19.5534 9.488ZM17.8254 6.652C17.8254 7.369 17.6714 8.16 17.3604 9.026C16.8234 10.588 15.8134 11.644 14.3234 12.194C13.5654 12.463 12.7214 12.602 11.7884 12.619C11.7884 12.625 11.4874 12.626 10.8844 12.626L9.98139 12.619C9.30939 12.619 8.91439 12.939 8.79439 13.583C8.78139 13.636 8.49639 15.413 7.93939 18.912C7.93139 18.978 7.89139 19.014 7.81839 19.014H4.85339C4.78352 19.0155 4.71418 19.0014 4.65038 18.9729C4.58658 18.9444 4.52989 18.9021 4.48439 18.849C4.43719 18.7968 4.40234 18.7346 4.38243 18.6671C4.36252 18.5996 4.35807 18.5285 4.36939 18.459L6.70139 3.664C6.73126 3.47467 6.82945 3.30285 6.97739 3.181C7.12164 3.05684 7.30608 2.98932 7.49639 2.991H13.5104C13.7384 2.991 14.0654 3.035 14.4894 3.122C14.9174 3.206 15.2904 3.316 15.6124 3.443C16.3304 3.717 16.8784 4.131 17.2574 4.68C17.6364 5.232 17.8254 5.887 17.8254 6.652Z" fill="#9DA1A6"></path></svg><a href="#paypal">PayPal</a></li></ul><div class="tabs-stage3"><section id="credit"><h3>Card number</h3><input type="text" placeholder="1244 3075 6942 8201"><div class="credit_item"><div class="credit_item_blok"><h3>Expires date</h3><input type="text" placeholder="MM"><input type="text" placeholder="YY"></div><div class="credit_item_blok"><h3>CVC</h3><input type="text"></div></div><button>Save</button></section><section id="paypal"><h3>PayPal email</h3><input type="text" placeholder="example@example.com"><button>Save</button></section></div></div></div><footer><div class="container footer_blok"><div class="copyright"><p>© 2020 PayUp LLC</p></div><ul><li><a href="">About Us</a></li><li><a href="">Contact</a></li><li><a href="">Help</a></li><li><a href="">Terms and Conditions</a></li><li><a href="">Privacy Policy</a></li></ul></div></footer><script type="text/javascript" src="js/index.js"></script></body></html>

src/pug/pages/settings.pug
extends ../layout/layout.pug

block variables
    - var title = 'PayUp - Pay safely, quickly and everywhere';

block links
    - var link = 'settings.css';

block scripts
    - var js = 'index.js';

block header
    include ../blocks/setting_header.pug

    
block content
    .settings_content
        .container
            h1 Settings
            .settings_blok 
                ul.tabs-nav_2
                    li 
                        a(href="#user1") Account details
                    li 
                        a(href="#user2") Password
                    li 
                        a(href="#user3") Payment method
                .tabs-stage2
                    section.setings_item#user1
                        form
                            .form_img
                                img(src="img/people2.svg", alt="")
                                input(type="file")#people
                                label(for="people") Upload new
                                button.delete Delete
                            .people_info
                                .group
                                    h2 First name
                                    input(type="text"  required value="Judith" contenteditable="true")
                                .group
                                    h2 Last name
                                    input(type="text"  required value="Flores" contenteditable="true")
                                .group
                                    h2 Email
                                    input(type="text"  required   value="alice.mitchell@example.com" contenteditable="true")
                                .form-group
                                    input(type="checkbox"  checked)#inp1
                                    label(for="inp1") Receive notifications when payment is due
                                button Save
                    section#user2
                        form
                            .group
                                h2 Current password
                                input(type="password"  required  value="password")
                            .group
                                h2 New password
                                input(type="text"  required )
                            .group
                                h2 Confirm password
                                input(type="text"  required )
                            button Save new password


                    section#user3
                        .add_method
                            h2 Your payment methods
                            a(href="#modal_new") Add new
                        .add_method_blok
                            .card_item
                                h3 Default payment method
                                .items
                                    svg(xmlns="http://www.w3.org/2000/svg" width="4" height="14" viewBox="0 0 4 14" fill="none")
                                        path(fill-rule="evenodd" clip-rule="evenodd" d="M0.332031 2.00001C0.332031 1.07954 1.07822 0.333344 1.9987 0.333344C2.91917 0.333344 3.66536 1.07954 3.66536 2.00001C3.66536 2.92049 2.91917 3.66668 1.9987 3.66668C1.07822 3.66668 0.332031 2.92049 0.332031 2.00001ZM1.9987 5.33334C1.07822 5.33334 0.332031 6.07954 0.332031 7.00001C0.332031 7.92048 1.07822 8.66668 1.9987 8.66668C2.91917 8.66668 3.66536 7.92048 3.66536 7.00001C3.66536 6.07954 2.91917 5.33334 1.9987 5.33334ZM0.332031 12C0.332031 11.0795 1.07822 10.3333 1.9987 10.3333C2.91917 10.3333 3.66536 11.0795 3.66536 12C3.66536 12.9205 2.91917 13.6667 1.9987 13.6667C1.07822 13.6667 0.332031 12.9205 0.332031 12Z" fill="#9DA1A6")
                                    img(src="img/visa.svg", alt="")
                                    img.card(src="img/card_number.svg", alt="")
                                    span 2455
                            .card_item
                                h3 Other payment methods
                                .items
                                    svg(xmlns="http://www.w3.org/2000/svg" width="4" height="14" viewBox="0 0 4 14" fill="none")
                                        path(fill-rule="evenodd" clip-rule="evenodd" d="M0.332031 2.00001C0.332031 1.07954 1.07822 0.333344 1.9987 0.333344C2.91917 0.333344 3.66536 1.07954 3.66536 2.00001C3.66536 2.92049 2.91917 3.66668 1.9987 3.66668C1.07822 3.66668 0.332031 2.92049 0.332031 2.00001ZM1.9987 5.33334C1.07822 5.33334 0.332031 6.07954 0.332031 7.00001C0.332031 7.92048 1.07822 8.66668 1.9987 8.66668C2.91917 8.66668 3.66536 7.92048 3.66536 7.00001C3.66536 6.07954 2.91917 5.33334 1.9987 5.33334ZM0.332031 12C0.332031 11.0795 1.07822 10.3333 1.9987 10.3333C2.91917 10.3333 3.66536 11.0795 3.66536 12C3.66536 12.9205 2.91917 13.6667 1.9987 13.6667C1.07822 13.6667 0.332031 12.9205 0.332031 12Z" fill="#9DA1A6")
                                    img(src="img/visa.svg", alt="")
                                    img.card(src="img/card_number.svg", alt="")
                                    span 2455
                                .items
                                    svg(xmlns="http://www.w3.org/2000/svg" width="4" height="14" viewBox="0 0 4 14" fill="none")
                                        path(fill-rule="evenodd" clip-rule="evenodd" d="M0.332031 2.00001C0.332031 1.07954 1.07822 0.333344 1.9987 0.333344C2.91917 0.333344 3.66536 1.07954 3.66536 2.00001C3.66536 2.92049 2.91917 3.66668 1.9987 3.66668C1.07822 3.66668 0.332031 2.92049 0.332031 2.00001ZM1.9987 5.33334C1.07822 5.33334 0.332031 6.07954 0.332031 7.00001C0.332031 7.92048 1.07822 8.66668 1.9987 8.66668C2.91917 8.66668 3.66536 7.92048 3.66536 7.00001C3.66536 6.07954 2.91917 5.33334 1.9987 5.33334ZM0.332031 12C0.332031 11.0795 1.07822 10.3333 1.9987 10.3333C2.91917 10.3333 3.66536 11.0795 3.66536 12C3.66536 12.9205 2.91917 13.6667 1.9987 13.6667C1.07822 13.6667 0.332031 12.9205 0.332031 12Z" fill="#9DA1A6")
                                    img(src="img/master.svg", alt="")
                                    img.card(src="img/card_number.svg", alt="")
                                    span 2455
                                .items
                                    svg(xmlns="http://www.w3.org/2000/svg" width="4" height="14" viewBox="0 0 4 14" fill="none")
                                        path(fill-rule="evenodd" clip-rule="evenodd" d="M0.332031 2.00001C0.332031 1.07954 1.07822 0.333344 1.9987 0.333344C2.91917 0.333344 3.66536 1.07954 3.66536 2.00001C3.66536 2.92049 2.91917 3.66668 1.9987 3.66668C1.07822 3.66668 0.332031 2.92049 0.332031 2.00001ZM1.9987 5.33334C1.07822 5.33334 0.332031 6.07954 0.332031 7.00001C0.332031 7.92048 1.07822 8.66668 1.9987 8.66668C2.91917 8.66668 3.66536 7.92048 3.66536 7.00001C3.66536 6.07954 2.91917 5.33334 1.9987 5.33334ZM0.332031 12C0.332031 11.0795 1.07822 10.3333 1.9987 10.3333C2.91917 10.3333 3.66536 11.0795 3.66536 12C3.66536 12.9205 2.91917 13.6667 1.9987 13.6667C1.07822 13.6667 0.332031 12.9205 0.332031 12Z" fill="#9DA1A6")
                                    img(src="img/paypal.svg", alt="")
                                    p anthony.hoffman@example.com
        


    #modal_new
        .new_card
            h2 Add payment method
            img.payment_close(src="img/close_modal.svg", alt="")
            ul.tabs-nav_3
                li
                    svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none")
                        path(d="M20 4H4C2.897 4 2 4.897 2 6V18C2 19.103 2.897 20 4 20H20C21.103 20 22 19.103 22 18V6C22 4.897 21.103 4 20 4ZM4 6H20V8H4V6ZM4 18V12H20.001L20.002 18H4Z" fill="#9DA1A6")
                        path(d="M6 14H12V16H6V14Z" fill="#9DA1A6")
                    a(href="#credit") Credit Card
                li
                    svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none")
                        path(d="M19.5534 9.488C19.6744 10.051 19.6594 10.734 19.5134 11.539C18.9314 14.517 17.0364 16.005 13.8304 16.005H13.3884C13.225 16.004 13.067 16.0631 12.9444 16.171C12.8173 16.2811 12.7328 16.4321 12.7054 16.598L12.6644 16.787L12.1114 20.266L12.0904 20.417C12.0619 20.584 11.9742 20.7352 11.8434 20.843C11.72 20.9516 11.5608 21.0107 11.3964 21.009H8.87339C8.81024 21.0123 8.74722 21.0004 8.68962 20.9743C8.63202 20.9482 8.58153 20.9087 8.54239 20.859C8.50264 20.8083 8.47407 20.7497 8.45856 20.6871C8.44305 20.6246 8.44095 20.5594 8.45239 20.496C8.51339 20.123 8.60039 19.558 8.71939 18.807C8.83639 18.057 8.92539 17.493 8.98639 17.118C9.04739 16.743 9.13639 16.18 9.25839 15.433C9.37939 14.685 9.47039 14.123 9.52939 13.748C9.56239 13.5 9.70839 13.377 9.96239 13.377H11.2784C12.1714 13.39 12.9604 13.32 13.6534 13.166C14.8254 12.904 15.7874 12.422 16.5394 11.717C17.2244 11.08 17.7424 10.255 18.0994 9.244C18.2614 8.774 18.3764 8.327 18.4514 7.906C18.4574 7.865 18.4654 7.84 18.4764 7.832C18.4844 7.821 18.4984 7.818 18.5114 7.821C18.5331 7.83069 18.5539 7.84241 18.5734 7.856C19.0974 8.254 19.4274 8.797 19.5534 9.488ZM17.8254 6.652C17.8254 7.369 17.6714 8.16 17.3604 9.026C16.8234 10.588 15.8134 11.644 14.3234 12.194C13.5654 12.463 12.7214 12.602 11.7884 12.619C11.7884 12.625 11.4874 12.626 10.8844 12.626L9.98139 12.619C9.30939 12.619 8.91439 12.939 8.79439 13.583C8.78139 13.636 8.49639 15.413 7.93939 18.912C7.93139 18.978 7.89139 19.014 7.81839 19.014H4.85339C4.78352 19.0155 4.71418 19.0014 4.65038 18.9729C4.58658 18.9444 4.52989 18.9021 4.48439 18.849C4.43719 18.7968 4.40234 18.7346 4.38243 18.6671C4.36252 18.5996 4.35807 18.5285 4.36939 18.459L6.70139 3.664C6.73126 3.47467 6.82945 3.30285 6.97739 3.181C7.12164 3.05684 7.30608 2.98932 7.49639 2.991H13.5104C13.7384 2.991 14.0654 3.035 14.4894 3.122C14.9174 3.206 15.2904 3.316 15.6124 3.443C16.3304 3.717 16.8784 4.131 17.2574 4.68C17.6364 5.232 17.8254 5.887 17.8254 6.652Z" fill="#9DA1A6")
                    a(href="#paypal") PayPal
            .tabs-stage3
                section#credit
                    h3 Card number
                    input(type="text" placeholder="1244 3075 6942 8201")
                    .credit_item
                        .credit_item_blok
                            h3 Expires date
                            input(type="text" placeholder="MM")
                            input(type="text" placeholder="YY")
                        .credit_item_blok
                            h3 CVC
                            input(type="text" )
                    button Save
                    

                section#paypal
                    h3 PayPal email
                    input(type="text" placeholder="example@example.com")
                    
                    button Save


block footer
    include ../blocks/user_footer.pug
